# bladenight_app_V25

./: .gitignore  README.md  analysis_options.yaml  changelog.md  create-certificate.sh  create-certificate_letsencrypt.sh  flutter_launcher_icons.yaml  privacy.html  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/bladenight/bladenight_app_flutter/: BladeNightWidget.java  MainActivity.java
android/app/src/main/kotlin/app/huth/bladenightappflutter/: MainActivity.kt
android/app/src/main/res Kopie/drawable/: normal_background.xml
android/app/src/main/res Kopie/xml/: blade_night_widget_info.xml
android/app/src/main/res/drawable/: normal_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: b_n_app_widget_info.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/html/: privacy.html
assets/lottie/: swipe.json
ios/: InfoPlist.xcstrings  Podfile  Profile.xcconfig  bladtestlocation.gpx
ios/BladeNightWidget/: AppIntent.swift  BladeNightWidget.swift  BladeNightWidgetBundle.swift  BladeNightWidgetControl.swift  BladeNightWidgetLiveActivity.swift
ios/Bladenight HomeWidget/: AppIntent.swift  Bladenight_HomeWidget.swift  Bladenight_HomeWidgetBundle.swift  Bladenight_HomeWidgetControl.swift  Bladenight_HomeWidgetLiveActivity.swift
ios/Bladenight Watch WatchKit Extension/: ComplicationController.swift  Info.plist  NotificationController.swift  PushNotificationProvider.swift  RunnerApp.swift  WKHostingController.swift
ios/Bladenight WatchTests/: Bladenight_WatchTests.swift
ios/Bladenight WatchUITests/: Bladenight_WatchUITests.swift  Bladenight_WatchUITestsLaunchTests.swift
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/Runner/: AppDelegate.swift  ConnectivityRequestHandler.swift  GoogleService-Info.plist  Info-Debug.plist  Info-Profile.plist  Info-Release.plist  Info.plist  Launch Screen.storyboard  LaunchScreen.storyboard  PrivacyInfo.xcprivacy  Runner.entitlements  RunnerRelease.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: CHANGELOG.md  headleass_task.dart  main.dart  main.init.dart  privacy
lib/app_settings/: app_configuration_helper.dart  app_constants.dart  globals.dart  server_connections_sample.dart
lib/geofence/: geofence_helper.dart
lib/helpers/: asset_helper.dart  avarage_list.dart  average_list.dart  background_location_helper.dart  byte_to_string.dart  crypt_helper.dart  debug_helper.dart  device_info_helper.dart  deviceid_helper.dart  distance_converter.dart  double_helper.dart  email_validator.dart  export_import_data_helper.dart  file_name_helper.dart  home_widget_helper.dart  keyboard_helper.dart  location2_to_bglocation.dart  location_bearing_distance.dart  location_permission_dialogs.dart  log_filter.dart  logger.dart  logger_helper.dart  preferences_helper.dart  speed_to_color.dart  time_converter_helper.dart  timeconverter_helper.dart  url_launch_helper.dart  uuid_helper.dart  validator.dart  watch_communication_helper.dart
lib/l10n/: intl_de.arb  intl_en.arb  intl_fr.arb
lib/lang/: status_localizations.dart
lib/models/: app_version.dart  bn_map_friend_marker.dart  bn_map_marker.dart  color_mapper.dart  event.dart  event.mapper.dart  external_app_message.dart  external_app_message.mapper.dart  external_app_messages.dart  external_app_messages.mapper.dart  follow_location_state.dart  friend.dart  friend.mapper.dart  friends.dart  friends.mapper.dart  geofence_point.dart  image_and_link.dart  image_and_link.mapper.dart  images_and_links.dart  images_and_links.mapper.dart  lat_lng_mapper.dart  location.dart  location.mapper.dart  message.dart  message.mapper.dart  messages.dart  messages.mapper.dart  moving_point.dart  moving_point.mapper.dart  realtime_update.dart  realtime_update.mapper.dart  result_or_error.dart  route.dart  route.mapper.dart  route_names.dart  route_names.mapper.dart  shake_hand_result.dart  shake_hand_result.mapper.dart  shake_hands.dart  shake_hands.mapper.dart  (+12 more)
lib/navigation/: base_app_scaffold.dart  navigation_rail.dart  scaffold_with_nested_navigation.dart
lib/observers/: go_router_observer.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: event_info_test.dart  formated_text_widget_test.dart  map_page_test.dart  message_test.dart  realtime_locationsimulator.dart  regex_test.dart  widget_test.dart
web/: .htaccess  flutter_bootstrap.js  index.html  manifest.json  privacy.html
windows/: CMakeLists.txt
(+398 files in other folders)
