buildscript {
    ext.kotlin_version = '1.8.22'
    ext {
        compileSdkVersion = 33                // or higher
        targetSdkVersion = 33                // or higher
        appCompatVersion = "1.4.2"           // or higher
        playServicesLocationVersion = "21.0.0"  // or higher
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            configure(options) {
                options.compilerArgs << '-Xlint:deprecation'
                options.encoding = 'UTF-8'
            }
        }
    }

}


rootProject.buildDir = '../build'

allprojects {
    repositories {
        maven {
            // [required] flutter_background_geolocation
            url "${project(':flutter_background_geolocation').projectDir}/libs"
        }
        maven {
            // [required] background_fetch
            url "${project(':background_fetch').projectDir}/libs"
        }
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}


subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
