ext {
    kotlin_version = '1.8.22'
    compileSdkVersion = 35
    targetSdkVersion = 35
    minSdkVersion = 21
    appCompatVersion = "1.4.2"
    playServicesLocationVersion = "21.1.0"
    hmsLocationVersion = "6.12.0.300"
    //<-- this version invokes StrictMode crash "Explicit termination method 'end' not called" from its own okhttp requests!!
    removeBackgroundGeolocationDebugSoundsInRelease = true
}

rootProject.buildDir = '../build'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "${project(':background_fetch').projectDir}/libs"
        }
        maven {
            url "${project(':flutter_background_geolocation').projectDir}/libs"
        }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            // [required] background_fetch
            url "${project(':background_fetch').projectDir}/libs"
        }
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
